# start

font_family 0xProto Nerd Font Mono

font_size 12

foreground #dddddd
background #000000
background_opacity 0.8
background_blur 4
#background_image /home/ike/Pictures/Wallpapers/i3-wall.png
background_image_layout tiled
background_tint 0.3
